spring.datasource.url=jdbc:mysql://localhost:3306/cycleshop
spring.datasource.username=brunda
spring.datasource.password=lpkoji156
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub